<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>Rice Eclipse Software for Engine Testing Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <span class="navbar-brand">RESFET Dashboard</span>

          <div class="navbar-nav ml-auto">
            <div class="input-group">
              <select class="custom-select" id="configSelect"></select>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="serverConnect">Connect</button>
                <button class="btn btn-outline-secondary" id="serverDisconnect">Disconnect</button>
                <button class="btn btn-outline-secondary" id="toggleLogging">Toggle Log Output</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 pt-5">
      <div class="container">
        <div class="row">

          <div class="col-8">

            <div class="row pb-3">
              <div class="col-6">
                <div class="card">

                  <div class="card-body">
                    <select class="custom-select" id="panelSelect1"></select>
                    <canvas id="chart1" height="200px"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-6">
                  <div class="card">
                      <div class="card-body">
                        <select class="custom-select" id="panelSelect2"></select>
                        <canvas id="chart2" height="200px"></canvas>
                      </div>
                    </div>
              </div>
            </div>

            <div class="row pb-3">
              <div class="col-6">
                  <div class="card">
                      <div class="card-body">
                        <select class="custom-select" id="panelSelect3"></select>
                        <canvas id="chart3" height="200px"></canvas>
                      </div>
                    </div>
              </div>
              <div class="col-6">
                  <div class="card">
                      <div class="card-body">
                        <select class="custom-select" id="panelSelect4"></select>
                        <canvas id="chart4" height="200px"></canvas>
                      </div>
                    </div>
              </div>
            </div>

            <div class="card" style="background-color:black; color:white;">
              <div class="card-body">
                <div id="logs" style="height: 100px; overflow-y: scroll;">

                </div>
              </div>
            </div>


          </div>

          <div class="col-4">
            <!--<h6 class="text-muted">Top Row Panels </h6>
            <div class="input-group mb-3">
              <select class="custom-select" id="panelSelect1">
              </select>
              <select class="custom-select" id="panelSelect2">
              </select>
            </div>

            <h6 class="text-muted">Bottom Row Panels </h6>
            <div class="input-group mb-4">
              <select class="custom-select" id="panelSelect3">
              </select>
              <select class="custom-select" id="panelSelect4">
              </select>
            </div>-->

            

            <div id="panelButtons"></div>

            <hr>

            <h5 class="text-muted">Testing Suite</h5>
            <div class="btn-group btn-group-lg btn-block" role="group">
              <button type="button" class="btn btn-warning" id="btnIgnition">Ignition</button>
              <button type="button" class="btn btn-danger" id="btnStopIgnition">Emergency Stop</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-9">
            Config: <span id="currentConfig">N/A</span> | Logging Directory: <span id="currentLogDir">N/A</span> | TCP Address: <span id="tcpAddress">N/A</span> | UDP Address: <span id="udpAddress">N/A</span>
          </div>
          <div class="col-3 text-right">
            <span class="badge badge-pill badge-danger" id="bannerTCP">TCP</span> <span class="badge badge-pill badge-danger" id="bannerUDP">UDP</span> <span class="badge badge-pill badge-danger" id="sourceLogging">SRC LOG</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/chartjs-plugin-streaming/dist/chartjs-plugin-streaming.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script>
      require('./js/connection-status.js');
      require('./js/config-ui.js');
      require('./js/logging-ui.js');
      let charts = require("./js/charts.js");
      require('./js/buttons.js');
      let livelog = require("./js/livelogging.js");
    </script>
  </body>
</html>
